.custom-button{
	width: auto;
	min-width: 7em;
	height: 2em;
	padding-left: 1em;
	padding-right: 1em;
	display: flex;
	justify-content:center;
	align-items:center;
	color: white;
	font-size: @font-size-body-medium;
	margin-left: 20px;
	margin-right: 20px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	-webkit-box-shadow: 0px 7px 5px 1px rgba(220, 220, 220, 1);
    -moz-box-shadow: 0px 7px 5px 1px rgba(220, 220, 220, 1);
    box-shadow: 0px 7px 5px 1px rgba(220, 220, 220, 1);
    &.orange{
    	background: @brand-primary;
    }
    &.black{
    	background: @btn-default-bck;
    }
    &.disabled{
    	opacity: 0.3;
    	cursor: none;
    }
}
.custom-button:hover{
	text-decoration: none;
	color: white;
}

.cancel-scan{
	display: flex;
	width: auto;
	position: fixed;
	left:-20px;
	bottom:0px;
}


.actions{
	display: flex;
	width: auto;
	position: fixed;
	left:-20px;
	bottom:0px;
}