.commonButton{
	border-radius: 4px;
    padding: 1.5vh 2vw;
    text-decoration: none;
    cursor: pointer;
    &.orange{
    	background: orange;
    }
    &.black{
    	background: #000;
    }
    &.disabled{
    	opacity: 0.3;
    	cursor: none;
    	z-index: -20;
    }
}
 a:hover{
    	text-decoration: none;
    }
