
	.header{
			background: #4d5156;
			.gorLogo{
				text-align: center;
				padding: 17px;
				img{
					height: 19px;
	    			width: 100%;
				}
			}
			.menuIcon{
				position: relative;
				padding: 18px;
	    		//text-align: center;
	    		img{
	    			margin: auto;
	    			cursor: pointer;
	    		}
			}
			.dropDown{
				position: absolute;
				background: #fff none repeat scroll 0 0;
				margin-top: 2px;
			    display: block;
			    right: 1px;
			    width: 163px;
			    display: none;
			    color: #000;
			    ul{
			    	li{
			    		list-style-type: none;
			    		cursor: pointer;
			    	}
			    }
			}
	}
