@-moz-keyframes hexdots-loader {
  0% {
    -moz-box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  8.33% {
    -moz-box-shadow: #f79723 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  16.67% {
    -moz-box-shadow: #f79723 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  25% {
    -moz-box-shadow: #f79723 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  33.33% {
    -moz-box-shadow: #f79723 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  41.67% {
    -moz-box-shadow: #f79723 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  50% {
    -moz-box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px;
    box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px;
  }
  58.33% {
    -moz-box-shadow: #f79723 66px -30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px;
    box-shadow: #f79723 66px -30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px;
  }
  66.67% {
    -moz-box-shadow: #f79723 66px 30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px;
    box-shadow: #f79723 66px 30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px;
  }
  75% {
    -moz-box-shadow: #f79723 0 70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px;
    box-shadow: #f79723 0 70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px;
  }
  83.33% {
    -moz-box-shadow: #f79723 -66px 30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px;
    box-shadow: #f79723 -66px 30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px;
  }
  91.67% {
    -moz-box-shadow: #f79723 -66px -30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 -66px -30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  100% {
    -moz-box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
}
@-webkit-keyframes hexdots-loader {
  0% {
    -webkit-box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  8.33% {
    -webkit-box-shadow: #f79723 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  16.67% {
    -webkit-box-shadow: #f79723 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  25% {
    -webkit-box-shadow: #f79723 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  33.33% {
    -webkit-box-shadow: #f79723 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  41.67% {
    -webkit-box-shadow: #f79723 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  50% {
    -webkit-box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px;
    box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px;
  }
  58.33% {
    -webkit-box-shadow: #f79723 66px -30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px;
    box-shadow: #f79723 66px -30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px;
  }
  66.67% {
    -webkit-box-shadow: #f79723 66px 30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px;
    box-shadow: #f79723 66px 30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px;
  }
  75% {
    -webkit-box-shadow: #f79723 0 70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px;
    box-shadow: #f79723 0 70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px;
  }
  83.33% {
    -webkit-box-shadow: #f79723 -66px 30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px;
    box-shadow: #f79723 -66px 30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px;
  }
  91.67% {
    -webkit-box-shadow: #f79723 -66px -30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 -66px -30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  100% {
    -webkit-box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
}
@keyframes hexdots-loader {
  0% {
    -moz-box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    -webkit-box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  8.33% {
    -moz-box-shadow: #f79723 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    -webkit-box-shadow: #f79723 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  16.67% {
    -moz-box-shadow: #f79723 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    -webkit-box-shadow: #f79723 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  25% {
    -moz-box-shadow: #f79723 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    -webkit-box-shadow: #f79723 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  33.33% {
    -moz-box-shadow: #f79723 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    -webkit-box-shadow: #f79723 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  41.67% {
    -moz-box-shadow: #f79723 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px;
    -webkit-box-shadow: #f79723 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  50% {
    -moz-box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px;
    -webkit-box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px;
    box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 0 -70px 0 7px;
  }
  58.33% {
    -moz-box-shadow: #f79723 66px -30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px;
    -webkit-box-shadow: #f79723 66px -30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px;
    box-shadow: #f79723 66px -30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px -30px 0 7px;
  }
  66.67% {
    -moz-box-shadow: #f79723 66px 30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px;
    -webkit-box-shadow: #f79723 66px 30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px;
    box-shadow: #f79723 66px 30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 66px 30px 0 7px;
  }
  75% {
    -moz-box-shadow: #f79723 0 70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px;
    -webkit-box-shadow: #f79723 0 70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px;
    box-shadow: #f79723 0 70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px;
  }
  83.33% {
    -moz-box-shadow: #f79723 -66px 30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px;
    -webkit-box-shadow: #f79723 -66px 30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px;
    box-shadow: #f79723 -66px 30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px 30px 0 7px;
  }
  91.67% {
    -moz-box-shadow: #f79723 -66px -30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    -webkit-box-shadow: #f79723 -66px -30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 -66px -30px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
  100% {
    -moz-box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    -webkit-box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
    box-shadow: #f79723 0 -70px 0 7px, #fbcb91 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 -66px 30px 0 7px, #fbcb91 -66px -30px 0 7px;
  }
}
/* :not(:required) hides this rule from IE9 and below */
.overlay{
       align-items: center;
    /*display: flex;
    flex: 1 1 auto;
    flex-flow: row nowrap;*/
    position: absolute;
    width:100%;
    height: 100vh;
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    justify-content: center; 
    background: rgba(0, 0, 0, 0.13) none repeat scroll 0 0;
    z-index:9999; 
    left: 0;
    }

.loader{
 /* margin-top: 10%;
  height:100%;
  flex: 1 1 auto;
  display: flex;
    justify-content: center;
    padding-top: 5%;*/
   height: 85vh;
   align-items: center;
   display: flex;
   flex: 1 1 auto;
   flex-flow: row nowrap;
   justify-content: center;
.hexdots-loader:not(:required) {
  z-index: 101;
  overflow: hidden;
  position: relative;
  text-indent: -9999px;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: transparent;
  border-radius: 100%;
  -moz-box-shadow: #f79723 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px;
  -webkit-box-shadow: #f79723 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px;
  box-shadow: #f79723 0 -70px 0 7px, #fbcb91 66px -30px 0 7px, #fbcb91 66px 30px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px, #fbcb91 0 70px 0 7px;
  -moz-animation: hexdots-loader 6s infinite ease-in-out;
  -webkit-animation: hexdots-loader 6s infinite ease-in-out;
  animation: hexdots-loader 6s infinite ease-in-out;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
}
