body {
    margin: 0;
    padding: 0;
    .body-container {
    	.grid-container{
    		position: relative;
	        //padding: 100px;
	        padding: 60px;
	         .main-container {
	            position: relative;
	            display: flex;
	            flex-flow: row;
	            justify-content: center;
	            flex-grow: 1;
	            flex-wrap: nowrap;
	            box-sizing: border-box;
	            height: 55vh;
    			overflow: hidden;

	        }
	        .mainRackContainer{
	        	//position: relative;
	            display: flex;
	            flex-flow: row;
	            justify-content: center;
	            //flex-grow: 1;
	            flex-wrap: nowrap;
	            box-sizing: border-box;
	            height: 48vh;
    			overflow: hidden;
	        }
	        .confirmShelfButton{
    				bottom: 25%;
    				position: absolute;
    				right: 5%;
    				a{
    					font-size: 2rem;
    					font-weight: bold;
    					color: #fff;
    				}
    			}
        }
    }
	.imageQuantityContainer{
		padding: 35px 0;
    	.imageContainer{
    		.imagecomp{
    			position: relative;
    		}
	    		.itemImage{
					//border: 1px solid #fff;
		    		border-radius: 50%;
		    		height: 147px;
		    		margin: auto;
		    		//width: 170px;
		    		img{
		    			//text-align: center;
		    			height: inherit;
	    				margin: auto;
		    		}
				}
				.inputBox{
					text-align: center;
					input{
						padding: 10px 8px;
	    				width: 90px;
	    				text-align: center;
	    				font-size: 2rem;
	    				font-weight: 700;
	    				margin-top: 30px;
					}
				}
			
			.overlayImgComp{
	    		background: rgba(255, 255, 255, 0.7) none repeat scroll 0 0;
			    height: 95%;
			    left: 0;
			    position: absolute;
			    top: 0;
			    width: 100%;
			    z-index: 200;
			}
    	}
    	.overlayRack{
    		background: rgba(255, 255, 255, 0.7) none repeat scroll 0 0;
		    height: 79%;
		    left: 0;
		    position: absolute;
		    top: 0;
		    width: 100%;
		    z-index: 200;
    	}
    	.confirmShelfButton{
	 			text-align: center;
	 			margin-top: 6vh;
	 			margin-bottom: 9vh;
    				a{
    					font-size: 2rem;
    					font-weight: bold;
    					color: #fff;
    				}
    		}
    	.drawRack{
		    border-top: 6px solid #59595c;
		    display: flex;
		    flex-flow: column nowrap;
		    height: 300px;
		    margin-left: auto;
		    margin-right: auto;
		    width: 200px;
		    .rackRow{
		        display: flex;
		        flex-basis:0;
		        flex-direction: row;
		        border-left: 6px solid #59595c;
		        border-right: 6px solid #59595c;
		        border-bottom: 4px solid #59595c;
		        border-top: none;
         
		        .rackSlot{
		            &:first-child {
		                border-left: none;
		            }
		            &:last-child {
		                border-right: none;
		            }
		            border: 2px solid #59595c;
		            border-bottom:none;
		            border-top: none; 
		            height: auto;
		            display: flex;
		            background: #ebebeb;
		            .singleslot{
		                font-size: 3.5rem;
		                font-weight: bold;
		                 height: inherit - 0.5vh;
		                 display: flex;
		                 justify-content: center;
		            }
		                .activeSlot{
		                background: #221f1f;
		                color: #ffffff;
		                display: flex;
		                justify-content: center;
		                width: 100%;
		            }
		            .activeSlotLightGray{
		                background: #BDBDBD;
		                color: #ffffff;
		                display: flex;
		                justify-content: center;
		                width: 100%;
		            }
		        }
		        &:last-child {
		               border-bottom: 0.16vw solid #59595c;
		            }
    		}
			    .lastRow{
			        flex:0 1 8vh;
			        border: 6px solid #59595c;
			        border-top: none;
			        border-bottom: none;
			    }

			}
   		}
}
