.messageNavigation{
	font-size: 4.8rem;
	color: #fff;
	.msg{
		text-align: center;
	}
}
.darkOrange{
		background: #f37037;
	}.lightGreen{
		background: #aed136;
	}
	.lightBlue{
		background: #29aae2;
	}