// 1px = 0.92 vh for height
//1px =  0.520 vw for width


.drawRack{
    //margin:2% 0 0 5%;
    //width: 22vw; //452px
    //width: -moz-min-content;
    //width: -webkit-min-content;
    //width: min-content;
    //height: 54vh;   //575px 
   /* border: 0.625vw 0.312vw solid #939598;
    border-bottom: 0;*/
    //height: 85%;
    display: flex;
    flex-flow:column;
    border-top: 6px solid #59595c;
    margin-bottom: 20px;
    //max-width: 22vw; //25vw;
    //width: 100%;
    width: 290px;
    .rackRow{
         
        //border: 0.15vw solid #939598;
        //height: 7.2vh;
        display: flex;
        flex-basis:0;
        //flex: 0 1 auto;
        //flex-grow:1;
        flex-direction: row;
       /* &:first-child {
                border-top: 0.625vw solid #939598;
            }*/
        border-left: 6px solid #59595c;
        border-right: 6px solid #59595c;
        border-bottom: 4px solid #59595c;
        border-top: none;
         
        .rackSlot{
            &:first-child {
                border-left: none;
            }
            &:last-child {
                border-right: none;
            }
            border: 2px solid #59595c;
            border-bottom:none;
            border-top: none; 
            //width: 3.66vw;
            height: auto;//6.9vh
            display: flex;
            background: #ebebeb;
            .singleslot{
                font-size: 3rem;
                font-weight: bold;
                 //width: 4.2vw;
                 height: inherit - 0.5vh;
                 display: flex;
                 justify-content: center;
            }
                .activeSlot{
                background: #3bb54a;
                color: #ffffff;
                //font-size: 3em;
                display: flex;
                justify-content: center;
                width: 100%;
               // padding: 0.5rem 1rem;
   
            }
            .activeSlotLightGray{
                background: #BDBDBD;
                color: #ffffff;
                display: flex;
                justify-content: center;
                width: 100%;
            }
             

           
        }
        &:last-child {
               border-bottom: 0.16vw solid #59595c;
            }


    }
    .lastRow{
        //height: 15%;
        flex:0 1 8vh;
        border: 6px solid #59595c;
        border-top: none;
        border-bottom: none;
    }

}