.notificationBar{
	font-size: 1.7rem;
	background: #3bb54a;
	.notifier{
			text-align: center;
			background: #38b72b;
			color: #fff;
			font-size: 2.5rem;
		}
	.lightGray{
		background: #70c9be;
	}
}